[all:vars]
proxyUrl="http://192.168.0.133:1087/"
noProxy=".example.com"
elasticsearchVersion="7.9.3"

[all_nodes]
queenbee ansible_user=ubuntu
192.168.0.163 ansible_user=ubuntu
192.168.0.204 ansible_user=ubuntu
192.168.0.235 ansible_user=ubuntu
192.168.0.241 ansible_user=ubuntu
192.168.0.243 ansible_user=ubuntu

[basic_components]
proto ansible_user=ubuntu ansible_password=password

[basic_components:vars]
hostname=proto

[admin]
queenbee ansible_user=ubuntu

[admin:vars]

[new_node]
# 192.168.0.163 ansible_user=ubuntu newName=bee1  # rpi4 8g
# 192.168.0.204 ansible_user=ubuntu newName=bee2  # rpi4 8g
# 192.168.0.236 ansible_user=ubuntu newName=bee3  # rpi4 4g
# 192.168.0.241 ansible_user=ubuntu newName=bee4  # rpi4 4g
# 192.168.0.243 ansible_user=ubuntu newName=bee5  # rpi4 4g

192.168.0.163 ansible_user=ubuntu newName=bee1 newIp=192.168.0.50